--cpu Cortex-M7.fp.sp
".\armcm7_debug\arm_nnexamples_cifar10.o"
".\armcm7_debug\arm_nn_activations_q15.o"
".\armcm7_debug\arm_nn_activations_q7.o"
".\armcm7_debug\arm_relu_q15.o"
".\armcm7_debug\arm_relu_q7.o"
".\armcm7_debug\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\armcm7_debug\arm_convolve_hwc_q15_basic.o"
".\armcm7_debug\arm_convolve_hwc_q15_fast.o"
".\armcm7_debug\arm_convolve_hwc_q7_rgb.o"
".\armcm7_debug\arm_convolve_hwc_q7_basic.o"
".\armcm7_debug\arm_convolve_hwc_q7_basic_nonsquare.o"
".\armcm7_debug\arm_convolve_hwc_q7_fast.o"
".\armcm7_debug\arm_convolve_hwc_q7_fast_nonsquare.o"
".\armcm7_debug\arm_depthwise_conv_u8_basic_ver1.o"
".\armcm7_debug\arm_depthwise_separable_conv_hwc_q7.o"
".\armcm7_debug\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\armcm7_debug\arm_nn_mat_mult_kernel_q7_q15.o"
".\armcm7_debug\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\armcm7_debug\arm_fully_connected_mat_q7_vec_q15.o"
".\armcm7_debug\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\armcm7_debug\arm_fully_connected_q15.o"
".\armcm7_debug\arm_fully_connected_q15_opt.o"
".\armcm7_debug\arm_fully_connected_q7.o"
".\armcm7_debug\arm_fully_connected_q7_opt.o"
".\armcm7_debug\arm_nn_mult_q15.o"
".\armcm7_debug\arm_nn_mult_q7.o"
".\armcm7_debug\arm_nntables.o"
".\armcm7_debug\arm_q7_to_q15_no_shift.o"
".\armcm7_debug\arm_q7_to_q15_reordered_no_shift.o"
".\armcm7_debug\arm_pool_q7_hwc.o"
".\armcm7_debug\arm_softmax_q15.o"
".\armcm7_debug\arm_softmax_q7.o"
"C:\Users\Administrator\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
".\armcm7_debug\retarget_io.o"
".\armcm7_debug\startup_armcm7.o"
".\armcm7_debug\system_armcm7.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ARMCM7_debug\arm_nnexample_cifar10.map" -o .\ARMCM7_debug\arm_nnexample_cifar10.axf